<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <RelativeLayout
        android:id="@+id/sheet_title_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/divider_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/bottom_sheet_playlist_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/bottom_sheet_clear"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </RelativeLayout>

    <ImageView
        android:background="@color/divider_dark"
        android:layout_below="@id/sheet_title_container"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nowPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sheet_title_container" />

</RelativeLayout>