<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_playlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="12345" />

    <TextView
        android:id="@+id/tv_playlist_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="desc" />

    <ImageView
        android:background="@color/divider_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>