<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/iv_songPlaying"
        android:src="@drawable/ic_songplaying"
        android:tint="@color/primary"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_songPlaying"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_songtitle"
            tools:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tv_artist"
            tools:text="author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

    <ImageView
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete"
        android:tint="@color/icon_dark"
        android:scaleType="centerCrop"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <ImageView
        android:background="@color/divider_dark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>