<?xml version="1.0" encoding="utf-8"?>
<me.xdj.view.SimpleMultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xdj="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xdj:msv_loadingView = "@layout/loading_view"
    xdj:msv_failView="@layout/error_view"
    >




</me.xdj.view.SimpleMultiStateView>